{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Get Fornite API Token",
      "localRoot": "${workspaceFolder}/packages/fortnite-api",
      "preLaunchTask": "build fortnite-api",
      "program": "${workspaceFolder}/packages/fortnite-api/dist/run.js",
      "outFiles": [
        "${workspaceFolder}/packages/fortnite-api/dist/**/*.js"
      ],
      "console": "integratedTerminal"
    }
  ]
}
